--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\objects\bmi160.o"
".\objects\bmi160_bsp.o"
".\objects\ad7193.o"
".\objects\comm.o"
".\objects\misc.o"
".\objects\uart.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\spi.o"
".\objects\wtd.o"
".\objects\os.o"
".\objects\flash.o"
".\objects\main.o"
".\objects\stm32l4xx_hal_msp.o"
".\objects\stm32l4xx_it.o"
".\objects\stm32l4xx_hal.o"
".\objects\stm32l4xx_hal_adc.o"
".\objects\stm32l4xx_hal_adc_ex.o"
".\objects\stm32l4xx_hal_cortex.o"
".\objects\stm32l4xx_hal_dma.o"
".\objects\stm32l4xx_hal_dma_ex.o"
".\objects\stm32l4xx_hal_exti.o"
".\objects\stm32l4xx_hal_flash.o"
".\objects\stm32l4xx_hal_flash_ex.o"
".\objects\stm32l4xx_hal_gpio.o"
".\objects\stm32l4xx_hal_i2c.o"
".\objects\stm32l4xx_hal_i2c_ex.o"
".\objects\stm32l4xx_hal_iwdg.o"
".\objects\stm32l4xx_hal_pwr.o"
".\objects\stm32l4xx_hal_pwr_ex.o"
".\objects\stm32l4xx_hal_rcc.o"
".\objects\stm32l4xx_hal_rcc_ex.o"
".\objects\stm32l4xx_hal_rtc.o"
".\objects\stm32l4xx_hal_rtc_ex.o"
".\objects\stm32l4xx_hal_spi.o"
".\objects\stm32l4xx_hal_spi_ex.o"
".\objects\stm32l4xx_hal_tim.o"
".\objects\stm32l4xx_hal_tim_ex.o"
".\objects\stm32l4xx_hal_uart.o"
".\objects\stm32l4xx_hal_uart_ex.o"
".\objects\stm32l4xx_hal_usart.o"
".\objects\stm32l4xx_hal_usart_ex.o"
".\objects\stm32l4xx_hal_wwdg.o"
".\objects\startup_stm32l432xx.o"
".\objects\system_stm32l4xx.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Anchor_Cable_Sensor.map" -o .\Objects\Anchor_Cable_Sensor.axf